<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseedo-box</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: indianred;

        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: lawngreen;
            width: 250px;
            height: 250px;

        }
    </style>

</head>
<h1>Boro mama</h1>
<h1>Boro khalu</h1>
<span>ami</span>
<span>chto vai</span>
<span>mejo apu</span>

<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>
<a href="www.google.com">google</a>

<ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>
</ul>

<div>
    <h2>Room</h2>
    <p>staying some one</p>
</div>
<div>
    <h2>Room</h2>
    <p>staying some one</p>
</div>
<div>
    <h2>Room</h2>
    <p>staying some one</p>
</div>



<body>

</body>

</html>