<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: red;
            background-color: springgreen;
            font-family: 700px;
        }

        .middle-person:focus {
            color: red;
            font-weight: 500;
        }

        a:visited {
            color: violet
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: cornflowerblue;
        }

        li:nth-child(2n) {
            color: red;
        }

        li:nth-child(2n+1) {
            background-color: gray;
        }

        h2::before {
            content: "Hello ";
            background-color: hotpink;
        }

        .special::after {
            content: " gello";
            background-color: hotpink;
            font-size: 39px;
        }
    </style>





</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com">google a jao</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited </a>
    <a href="https://www.youtube.com/">youtube</a>
    <br>
    <h2>middle size header-1</h2>
    <h2 class="special">middle size header-2</h2>
    <h2>middle size header-3</h2>
    <h2 class="special">middle size header-4</h2>
    <h2>middle size header-5</h2>
    <h2 class="special">middle size header-6</h2>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalai</li>
        <li>Charaia</li>
        <li>maria</li>
        <li>faria</li>
        <li>jaria</li>

    </ul>
</body>

</html>